{
  "name": "eresbos",
  "version": "1.0.0",
  "description": "Öncelikle herkese merhaba 👋. Hazırlamış olduğum bu boş class altyapıyı sizlerle paylaşıyorum. Paylaşma amacım sizlerin de bir şeyler öğrenip deneyip kendinizi geliştirmenizi istememdir.",
  "main": "eresbos.js",
  "author": "Eresbos",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.1.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERESB0S/Empty-Class-Infrastructure.git"
  },
  "bugs": {
    "url": "https://github.com/ERESB0S/Empty-Class-Infrastructure/issues"
  },
  "homepage": "https://github.com/ERESB0S/Empty-Class-Infrastructure#readme"
}
